<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="#" />
    <script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <button id="btn">按钮</button>
    <div id="box">


    </div>


    <script type="text/javascript">
        $("#btn").bind("click",function() {
            // http://192.168.1.111/json/cd.json

            //发起网络ajax请求
            $.ajax({
                type:'get',
                url:'http://192.168.1.111/json/cd.json',
                //data:{a:1,b:2},//给服务器发送数据，暂时未使用
                dataType:'json',//返回的数据类型
                success:function(data,textStatus){ //成功后执行的函数 textStatus请求成功的状态
                    //console.log(data)
                    var d = data['CATALOG']['CD']
                    console.log(d)

                    for (var i = 0; i < d.length; i++){
                        var info = d[i];
                        var $p = $('<p>' + info['name'] + '</p>');
                        $('#box').append($p);


                    }



                }
            });

        })



    </script>
</body>
</html>